{
  "version": 1,
  "sdk_version": "0.20.1",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://hjquragwfmcrljanmhtt.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "microdao-mcp",
      "version": "0.1.0",
      "title": "MicroDAO / ЖОС"
    },
    "tools": [
      {
        "name": "who_am_i",
        "title": "Who am I",
        "description": "Return the signed-in user's id, email, and display name from their profile.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_my_conversations",
        "title": "List my conversations",
        "description": "List the signed-in user's chat conversations, most recently updated first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "description": "Max conversations to return (1-50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "include_archived": {
              "default": false,
              "description": "Whether to include archived conversations.",
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_conversation_messages",
        "title": "List messages in a conversation",
        "description": "List messages from a conversation the signed-in user has access to, oldest to newest.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "conversation_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The UUID of the conversation."
            },
            "limit": {
              "default": 50,
              "description": "Max messages to return (1-100).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          },
          "required": [
            "conversation_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "send_message",
        "title": "Send message",
        "description": "Send a message from the signed-in user into a conversation they participate in.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "conversation_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The UUID of the conversation to post into."
            },
            "content": {
              "type": "string",
              "minLength": 1,
              "maxLength": 5000,
              "description": "Message text (1-5000 chars)."
            }
          },
          "required": [
            "conversation_id",
            "content"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_my_tasks",
        "title": "List my tasks",
        "description": "List kanban tasks assigned to the signed-in user.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 50,
              "description": "Max tasks to return (1-100).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "column_type": {
              "default": null,
              "description": "Optional kanban column filter (e.g. 'todo', 'in_progress', 'done'). Null returns all.",
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
