{
  "id": "/",
  "name": "MicroDAO — Дух Спільноти",
  "short_name": "MicroDAO",
  "description": "Жива операційна система для команд, DAO та спільнот. Чати, задачі, знання, зустрічі й агенти — в одному просторі.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#3b5bdb",
  "orientation": "any",
  "lang": "uk",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["social", "communication", "productivity"],
  "shortcuts": [
    {
      "name": "Чати",
      "short_name": "Чати",
      "description": "Відкрити чати спільноти",
      "url": "/chats",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Задачі",
      "short_name": "Задачі",
      "description": "Переглянути задачі",
      "url": "/my/tasks",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Проєкти",
      "short_name": "Проєкти",
      "description": "Переглянути проєкти",
      "url": "/projects",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/hero-bg.jpg",
      "sizes": "1024x512",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "MicroDAO landing overview"
    },
    {
      "src": "/agents-hero-bg.jpg",
      "sizes": "1024x576",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "MicroDAO agent directory"
    }
  ],
  "prefer_related_applications": false
}
